C:\C# projects\BC4MCase24\bin\Debug\net8.0\appsettings.Development.json
C:\C# projects\BC4MCase24\bin\Debug\net8.0\appsettings.json
C:\C# projects\BC4MCase24\bin\Debug\net8.0\BC4MCase24.exe
C:\C# projects\BC4MCase24\bin\Debug\net8.0\BC4MCase24.deps.json
C:\C# projects\BC4MCase24\bin\Debug\net8.0\BC4MCase24.runtimeconfig.json
C:\C# projects\BC4MCase24\bin\Debug\net8.0\BC4MCase24.dll
C:\C# projects\BC4MCase24\bin\Debug\net8.0\BC4MCase24.pdb
C:\C# projects\BC4MCase24\obj\Debug\net8.0\BC4MCase24.GeneratedMSBuildEditorConfig.editorconfig
C:\C# projects\BC4MCase24\obj\Debug\net8.0\BC4MCase24.AssemblyInfoInputs.cache
C:\C# projects\BC4MCase24\obj\Debug\net8.0\BC4MCase24.AssemblyInfo.cs
C:\C# projects\BC4MCase24\obj\Debug\net8.0\BC4MCase24.csproj.CoreCompileInputs.cache
C:\C# projects\BC4MCase24\obj\Debug\net8.0\BC4MCase24.MvcApplicationPartsAssemblyInfo.cache
C:\C# projects\BC4MCase24\obj\Debug\net8.0\staticwebassets.build.json
C:\C# projects\BC4MCase24\obj\Debug\net8.0\staticwebassets.development.json
C:\C# projects\BC4MCase24\obj\Debug\net8.0\staticwebassets\msbuild.BC4MCase24.Microsoft.AspNetCore.StaticWebAssets.props
C:\C# projects\BC4MCase24\obj\Debug\net8.0\staticwebassets\msbuild.build.BC4MCase24.props
C:\C# projects\BC4MCase24\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BC4MCase24.props
C:\C# projects\BC4MCase24\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BC4MCase24.props
C:\C# projects\BC4MCase24\obj\Debug\net8.0\staticwebassets.pack.json
C:\C# projects\BC4MCase24\obj\Debug\net8.0\scopedcss\bundle\BC4MCase24.styles.css
C:\C# projects\BC4MCase24\obj\Debug\net8.0\BC4MCase24.dll
C:\C# projects\BC4MCase24\obj\Debug\net8.0\refint\BC4MCase24.dll
C:\C# projects\BC4MCase24\obj\Debug\net8.0\BC4MCase24.pdb
C:\C# projects\BC4MCase24\obj\Debug\net8.0\BC4MCase24.genruntimeconfig.cache
C:\C# projects\BC4MCase24\obj\Debug\net8.0\ref\BC4MCase24.dll
